Project: Calling SNPs in Yeast Strain YJF153 (Ref: S288c)
===================================

source material can be cloned from:

.. toctree::
   :maxdepth: 2
   :caption: Section 01: Data Download
   
   00_check_environment.ipynb
   01_fastq_download.ipynb
   02_fastq_exploration.ipynb
   03_fastq_generator.ipynb

.. toctree::
   :maxdepth: 2
   :caption: Section 02: Data Preprocessing
   
   10_intro2quality_score.ipynb
   11_quality_score_raw.ipynb
   12_fastqc_raw.ipynb
   13_adapter.ipynb
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`