PASS	Basic Statistics	SRR4841864_1.fastq
PASS	Per base sequence quality	SRR4841864_1.fastq
PASS	Per sequence quality scores	SRR4841864_1.fastq
PASS	Per base sequence content	SRR4841864_1.fastq
PASS	Per sequence GC content	SRR4841864_1.fastq
PASS	Per base N content	SRR4841864_1.fastq
PASS	Sequence Length Distribution	SRR4841864_1.fastq
PASS	Sequence Duplication Levels	SRR4841864_1.fastq
WARN	Overrepresented sequences	SRR4841864_1.fastq
PASS	Adapter Content	SRR4841864_1.fastq
FAIL	Kmer Content	SRR4841864_1.fastq
