# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/jovyan/work/Data/SRR4841864/genome/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa -s - /home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_raw/calls_filter.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_raw/calls_filter.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	75593
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	70278
SN	0	number of MNPs:	0
SN	0	number of indels:	5315
SN	0	number of others:	0
SN	0	number of multiallelic sites:	74
SN	0	number of multiallelic SNP sites:	40
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	52345	17973	2.91	52330	17948	2.92
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	1026	189	4134	0.8444
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	253	43	231	32	0.8658
ICL	0	3	152	17	188	28	0.8831
ICL	0	4	48	7	16	16	0.7356
ICL	0	5	38	5	7	9	0.7627
ICL	0	6	30	5	30	15	0.7500
ICL	0	7	7	0	1	0	1.0000
ICL	0	8	6	3	1	0	0.7000
ICL	0	9	7	2	7	7	0.6087
ICL	0	10	4	0	0	0	1.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4515	3161	1354	2747	912	125	1710
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4515	3161	1354	2747	912	125	1710
AF	0	0.990000	65803	49184	16619	2602	114	64	2424
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	48	28	20	19
QUAL	0	21	49	33	16	18
QUAL	0	22	40	26	14	21
QUAL	0	23	39	24	15	20
QUAL	0	24	43	29	14	13
QUAL	0	25	48	33	15	18
QUAL	0	26	33	19	14	20
QUAL	0	27	42	24	18	22
QUAL	0	28	35	19	16	8
QUAL	0	29	40	27	13	30
QUAL	0	30	49	36	13	18
QUAL	0	31	55	40	15	17
QUAL	0	32	39	25	14	27
QUAL	0	33	43	26	17	20
QUAL	0	34	30	26	4	24
QUAL	0	35	42	34	8	16
QUAL	0	36	42	28	14	21
QUAL	0	37	39	31	8	22
QUAL	0	38	42	25	17	16
QUAL	0	39	31	19	12	18
QUAL	0	40	41	25	16	26
QUAL	0	41	25	21	4	17
QUAL	0	42	44	31	13	17
QUAL	0	43	24	20	4	15
QUAL	0	44	36	25	11	21
QUAL	0	45	30	22	8	21
QUAL	0	46	32	19	13	17
QUAL	0	47	27	18	9	19
QUAL	0	48	30	16	14	20
QUAL	0	49	35	23	12	27
QUAL	0	50	25	13	12	8
QUAL	0	51	22	15	7	24
QUAL	0	52	34	23	11	16
QUAL	0	53	35	23	12	27
QUAL	0	54	38	25	13	18
QUAL	0	55	29	17	12	19
QUAL	0	56	29	23	6	28
QUAL	0	57	41	30	11	13
QUAL	0	58	36	28	8	24
QUAL	0	59	33	24	9	27
QUAL	0	60	34	22	12	19
QUAL	0	61	30	25	5	13
QUAL	0	62	31	21	10	12
QUAL	0	63	31	21	10	11
QUAL	0	64	38	30	8	17
QUAL	0	65	32	27	5	14
QUAL	0	66	34	21	13	14
QUAL	0	67	40	27	13	28
QUAL	0	68	28	23	5	13
QUAL	0	69	31	22	9	11
QUAL	0	70	38	25	13	17
QUAL	0	71	17	13	4	15
QUAL	0	72	39	25	14	26
QUAL	0	73	21	11	10	17
QUAL	0	74	34	22	12	24
QUAL	0	75	19	10	9	15
QUAL	0	76	19	14	5	14
QUAL	0	77	30	21	9	16
QUAL	0	78	18	12	6	11
QUAL	0	79	26	15	11	19
QUAL	0	80	27	21	6	15
QUAL	0	81	20	17	3	13
QUAL	0	82	20	12	8	18
QUAL	0	83	26	17	9	13
QUAL	0	84	34	26	8	10
QUAL	0	85	32	23	9	10
QUAL	0	86	26	17	9	22
QUAL	0	87	18	11	7	20
QUAL	0	88	25	15	10	19
QUAL	0	89	30	19	11	8
QUAL	0	90	30	22	8	12
QUAL	0	91	35	26	9	12
QUAL	0	92	20	14	6	14
QUAL	0	93	21	12	9	16
QUAL	0	94	31	23	8	20
QUAL	0	95	27	17	10	20
QUAL	0	96	29	17	12	15
QUAL	0	97	31	26	5	9
QUAL	0	98	17	10	7	22
QUAL	0	99	25	19	6	15
QUAL	0	100	26	19	7	18
QUAL	0	101	30	15	15	11
QUAL	0	102	31	18	13	13
QUAL	0	103	31	20	11	15
QUAL	0	104	30	20	10	14
QUAL	0	105	35	26	9	18
QUAL	0	106	26	19	7	7
QUAL	0	107	22	13	9	14
QUAL	0	108	24	17	7	15
QUAL	0	109	28	21	7	14
QUAL	0	110	27	18	9	15
QUAL	0	111	34	22	12	18
QUAL	0	112	23	16	7	17
QUAL	0	113	24	18	6	11
QUAL	0	114	29	18	11	11
QUAL	0	115	16	12	4	20
QUAL	0	116	21	16	5	17
QUAL	0	117	24	15	9	19
QUAL	0	118	30	15	15	12
QUAL	0	119	18	13	5	13
QUAL	0	120	22	14	8	15
QUAL	0	121	31	16	15	12
QUAL	0	122	25	21	4	14
QUAL	0	123	21	15	6	6
QUAL	0	124	24	12	12	9
QUAL	0	125	31	19	12	11
QUAL	0	126	26	16	10	7
QUAL	0	127	28	20	8	9
QUAL	0	128	30	19	11	13
QUAL	0	129	30	24	6	11
QUAL	0	130	31	20	11	11
QUAL	0	131	21	16	5	7
QUAL	0	132	21	16	5	10
QUAL	0	133	26	16	10	8
QUAL	0	134	28	19	9	12
QUAL	0	135	21	16	5	8
QUAL	0	136	26	16	10	10
QUAL	0	137	22	14	8	8
QUAL	0	138	25	20	5	11
QUAL	0	139	23	16	7	10
QUAL	0	140	30	23	7	7
QUAL	0	141	24	16	8	4
QUAL	0	142	30	16	14	17
QUAL	0	143	26	15	11	16
QUAL	0	144	21	12	9	15
QUAL	0	145	24	15	9	12
QUAL	0	146	22	15	7	10
QUAL	0	147	20	16	4	9
QUAL	0	148	18	16	2	13
QUAL	0	149	30	20	10	11
QUAL	0	150	26	19	7	8
QUAL	0	151	15	12	3	14
QUAL	0	152	21	12	9	10
QUAL	0	153	22	16	6	9
QUAL	0	154	14	11	3	10
QUAL	0	155	30	20	10	7
QUAL	0	156	31	23	8	11
QUAL	0	157	23	15	8	13
QUAL	0	158	18	13	5	11
QUAL	0	159	15	12	3	17
QUAL	0	160	24	20	4	6
QUAL	0	161	30	26	4	10
QUAL	0	162	24	14	10	11
QUAL	0	163	25	16	9	14
QUAL	0	164	25	17	8	10
QUAL	0	165	29	16	13	8
QUAL	0	166	21	13	8	10
QUAL	0	167	19	15	4	7
QUAL	0	168	22	18	4	10
QUAL	0	169	15	10	5	9
QUAL	0	170	28	21	7	6
QUAL	0	171	26	19	7	8
QUAL	0	172	18	8	10	4
QUAL	0	173	32	21	11	4
QUAL	0	174	32	21	11	9
QUAL	0	175	22	15	7	10
QUAL	0	176	37	24	13	7
QUAL	0	177	17	14	3	10
QUAL	0	178	25	16	9	8
QUAL	0	179	22	16	6	5
QUAL	0	180	25	18	7	6
QUAL	0	181	29	23	6	5
QUAL	0	182	22	14	8	7
QUAL	0	183	24	17	7	12
QUAL	0	184	27	19	8	3
QUAL	0	185	33	23	10	10
QUAL	0	186	20	14	6	8
QUAL	0	187	19	14	5	9
QUAL	0	188	27	20	7	5
QUAL	0	189	25	19	6	7
QUAL	0	190	17	12	5	7
QUAL	0	191	20	11	9	7
QUAL	0	192	27	16	11	15
QUAL	0	193	37	24	13	13
QUAL	0	194	31	18	13	17
QUAL	0	195	21	12	9	12
QUAL	0	196	35	28	7	11
QUAL	0	197	19	15	4	11
QUAL	0	198	18	9	9	5
QUAL	0	199	23	19	4	13
QUAL	0	200	34	22	12	8
QUAL	0	201	22	18	4	9
QUAL	0	202	21	16	5	7
QUAL	0	203	18	12	6	8
QUAL	0	204	30	22	8	5
QUAL	0	205	21	13	8	12
QUAL	0	206	24	20	4	3
QUAL	0	207	15	12	3	11
QUAL	0	208	23	15	8	6
QUAL	0	209	21	11	10	9
QUAL	0	210	19	14	5	11
QUAL	0	211	30	17	13	14
QUAL	0	212	27	19	8	5
QUAL	0	213	24	21	3	8
QUAL	0	214	19	13	6	6
QUAL	0	215	23	14	9	7
QUAL	0	216	11	7	4	11
QUAL	0	217	23	16	7	79
QUAL	0	218	36	21	15	180
QUAL	0	219	57	43	14	201
QUAL	0	220	94	66	28	258
QUAL	0	221	191	137	54	295
QUAL	0	222	1389	1013	376	592
QUAL	0	223	15	9	6	12
QUAL	0	224	19	13	6	8
QUAL	0	225	59523	44761	14762	20
QUAL	0	226	3	3	0	13
QUAL	0	227	4	3	1	13
QUAL	0	228	3460	2517	943	1016
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-40	3
IDD	0	-37	1
IDD	0	-36	2
IDD	0	-35	6
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-31	2
IDD	0	-30	2
IDD	0	-29	4
IDD	0	-28	3
IDD	0	-25	3
IDD	0	-24	5
IDD	0	-23	5
IDD	0	-22	3
IDD	0	-21	11
IDD	0	-20	12
IDD	0	-19	6
IDD	0	-18	17
IDD	0	-17	9
IDD	0	-16	6
IDD	0	-15	19
IDD	0	-14	11
IDD	0	-13	12
IDD	0	-12	43
IDD	0	-11	17
IDD	0	-10	37
IDD	0	-9	42
IDD	0	-8	36
IDD	0	-7	34
IDD	0	-6	135
IDD	0	-5	87
IDD	0	-4	170
IDD	0	-3	299
IDD	0	-2	402
IDD	0	-1	1209
IDD	0	1	1233
IDD	0	2	496
IDD	0	3	323
IDD	0	4	153
IDD	0	5	56
IDD	0	6	126
IDD	0	7	24
IDD	0	8	32
IDD	0	9	48
IDD	0	10	22
IDD	0	11	13
IDD	0	12	57
IDD	0	13	6
IDD	0	14	10
IDD	0	15	21
IDD	0	16	6
IDD	0	17	6
IDD	0	18	25
IDD	0	19	2
IDD	0	20	6
IDD	0	21	10
IDD	0	22	1
IDD	0	24	11
IDD	0	25	1
IDD	0	27	3
IDD	0	28	1
IDD	0	29	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2140
ST	0	A>G	13337
ST	0	A>T	2829
ST	0	C>A	2114
ST	0	C>G	1815
ST	0	C>T	12935
ST	0	G>A	12862
ST	0	G>C	1975
ST	0	G>T	2015
ST	0	T>A	2905
ST	0	T>C	13211
ST	0	T>G	2180
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	53	0.070112
DP	0	3	0	0.000000	84	0.111121
DP	0	4	0	0.000000	71	0.093924
DP	0	5	0	0.000000	70	0.092601
DP	0	6	0	0.000000	90	0.119059
DP	0	7	0	0.000000	71	0.093924
DP	0	8	0	0.000000	95	0.125673
DP	0	9	0	0.000000	87	0.115090
DP	0	10	0	0.000000	87	0.115090
DP	0	11	0	0.000000	104	0.137579
DP	0	12	0	0.000000	99	0.130965
DP	0	13	0	0.000000	89	0.117736
DP	0	14	0	0.000000	95	0.125673
DP	0	15	0	0.000000	96	0.126996
DP	0	16	0	0.000000	93	0.123027
DP	0	17	0	0.000000	92	0.121704
DP	0	18	0	0.000000	101	0.133610
DP	0	19	0	0.000000	89	0.117736
DP	0	20	0	0.000000	103	0.136256
DP	0	21	0	0.000000	106	0.140225
DP	0	22	0	0.000000	98	0.129642
DP	0	23	0	0.000000	116	0.153453
DP	0	24	0	0.000000	103	0.136256
DP	0	25	0	0.000000	107	0.141547
DP	0	26	0	0.000000	105	0.138902
DP	0	27	0	0.000000	108	0.142870
DP	0	28	0	0.000000	110	0.145516
DP	0	29	0	0.000000	122	0.161391
DP	0	30	0	0.000000	116	0.153453
DP	0	31	0	0.000000	106	0.140225
DP	0	32	0	0.000000	137	0.181234
DP	0	33	0	0.000000	115	0.152130
DP	0	34	0	0.000000	118	0.156099
DP	0	35	0	0.000000	128	0.169328
DP	0	36	0	0.000000	136	0.179911
DP	0	37	0	0.000000	137	0.181234
DP	0	38	0	0.000000	140	0.185202
DP	0	39	0	0.000000	125	0.165359
DP	0	40	0	0.000000	134	0.177265
DP	0	41	0	0.000000	158	0.209014
DP	0	42	0	0.000000	161	0.212983
DP	0	43	0	0.000000	150	0.198431
DP	0	44	0	0.000000	174	0.230180
DP	0	45	0	0.000000	172	0.227534
DP	0	46	0	0.000000	169	0.223566
DP	0	47	0	0.000000	191	0.252669
DP	0	48	0	0.000000	206	0.272512
DP	0	49	0	0.000000	229	0.302938
DP	0	50	0	0.000000	248	0.328073
DP	0	51	0	0.000000	286	0.378342
DP	0	52	0	0.000000	276	0.365113
DP	0	53	0	0.000000	307	0.406122
DP	0	54	0	0.000000	322	0.425965
DP	0	55	0	0.000000	352	0.465652
DP	0	56	0	0.000000	409	0.541055
DP	0	57	0	0.000000	424	0.560898
DP	0	58	0	0.000000	482	0.637625
DP	0	59	0	0.000000	553	0.731549
DP	0	60	0	0.000000	576	0.761975
DP	0	61	0	0.000000	604	0.799016
DP	0	62	0	0.000000	688	0.910137
DP	0	63	0	0.000000	727	0.961729
DP	0	64	0	0.000000	799	1.056976
DP	0	65	0	0.000000	889	1.176035
DP	0	66	0	0.000000	938	1.240856
DP	0	67	0	0.000000	1154	1.526596
DP	0	68	0	0.000000	1150	1.521305
DP	0	69	0	0.000000	1262	1.669467
DP	0	70	0	0.000000	1345	1.779265
DP	0	71	0	0.000000	1453	1.922136
DP	0	72	0	0.000000	1490	1.971082
DP	0	73	0	0.000000	1645	2.176127
DP	0	74	0	0.000000	1719	2.274020
DP	0	75	0	0.000000	1817	2.403662
DP	0	76	0	0.000000	1832	2.423505
DP	0	77	0	0.000000	1884	2.492294
DP	0	78	0	0.000000	1949	2.578281
DP	0	79	0	0.000000	2040	2.698663
DP	0	80	0	0.000000	1973	2.610030
DP	0	81	0	0.000000	2080	2.751578
DP	0	82	0	0.000000	2019	2.670882
DP	0	83	0	0.000000	2058	2.722474
DP	0	84	0	0.000000	1993	2.636488
DP	0	85	0	0.000000	1934	2.558438
DP	0	86	0	0.000000	1945	2.572990
DP	0	87	0	0.000000	1883	2.490971
DP	0	88	0	0.000000	1861	2.461868
DP	0	89	0	0.000000	1698	2.246240
DP	0	90	0	0.000000	1627	2.152316
DP	0	91	0	0.000000	1503	1.988279
DP	0	92	0	0.000000	1386	1.833503
DP	0	93	0	0.000000	1283	1.697247
DP	0	94	0	0.000000	1225	1.620520
DP	0	95	0	0.000000	1106	1.463098
DP	0	96	0	0.000000	1074	1.420766
DP	0	97	0	0.000000	1000	1.322874
DP	0	98	0	0.000000	939	1.242179
DP	0	99	0	0.000000	856	1.132380
DP	0	100	0	0.000000	723	0.956438
DP	0	101	0	0.000000	666	0.881034
DP	0	102	0	0.000000	598	0.791079
DP	0	103	0	0.000000	558	0.738164
DP	0	104	0	0.000000	493	0.652177
DP	0	105	0	0.000000	388	0.513275
DP	0	106	0	0.000000	393	0.519889
DP	0	107	0	0.000000	292	0.386279
DP	0	108	0	0.000000	273	0.361145
DP	0	109	0	0.000000	259	0.342624
DP	0	110	0	0.000000	216	0.285741
DP	0	111	0	0.000000	186	0.246055
DP	0	112	0	0.000000	172	0.227534
DP	0	113	0	0.000000	154	0.203723
DP	0	114	0	0.000000	150	0.198431
DP	0	115	0	0.000000	116	0.153453
DP	0	116	0	0.000000	111	0.146839
DP	0	117	0	0.000000	92	0.121704
DP	0	118	0	0.000000	89	0.117736
DP	0	119	0	0.000000	76	0.100538
DP	0	120	0	0.000000	49	0.064821
DP	0	121	0	0.000000	60	0.079372
DP	0	122	0	0.000000	65	0.085987
DP	0	123	0	0.000000	58	0.076727
DP	0	124	0	0.000000	59	0.078050
DP	0	125	0	0.000000	52	0.068789
DP	0	126	0	0.000000	42	0.055561
DP	0	127	0	0.000000	42	0.055561
DP	0	128	0	0.000000	45	0.059529
DP	0	129	0	0.000000	44	0.058206
DP	0	130	0	0.000000	35	0.046301
DP	0	131	0	0.000000	42	0.055561
DP	0	132	0	0.000000	43	0.056884
DP	0	133	0	0.000000	47	0.062175
DP	0	134	0	0.000000	34	0.044978
DP	0	135	0	0.000000	23	0.030426
DP	0	136	0	0.000000	44	0.058206
DP	0	137	0	0.000000	33	0.043655
DP	0	138	0	0.000000	31	0.041009
DP	0	139	0	0.000000	38	0.050269
DP	0	140	0	0.000000	25	0.033072
DP	0	141	0	0.000000	33	0.043655
DP	0	142	0	0.000000	34	0.044978
DP	0	143	0	0.000000	29	0.038363
DP	0	144	0	0.000000	31	0.041009
DP	0	145	0	0.000000	31	0.041009
DP	0	146	0	0.000000	30	0.039686
DP	0	147	0	0.000000	23	0.030426
DP	0	148	0	0.000000	28	0.037040
DP	0	149	0	0.000000	27	0.035718
DP	0	150	0	0.000000	37	0.048946
DP	0	151	0	0.000000	24	0.031749
DP	0	152	0	0.000000	31	0.041009
DP	0	153	0	0.000000	23	0.030426
DP	0	154	0	0.000000	26	0.034395
DP	0	155	0	0.000000	20	0.026457
DP	0	156	0	0.000000	25	0.033072
DP	0	157	0	0.000000	20	0.026457
DP	0	158	0	0.000000	24	0.031749
DP	0	159	0	0.000000	17	0.022489
DP	0	160	0	0.000000	24	0.031749
DP	0	161	0	0.000000	28	0.037040
DP	0	162	0	0.000000	25	0.033072
DP	0	163	0	0.000000	31	0.041009
DP	0	164	0	0.000000	26	0.034395
DP	0	165	0	0.000000	28	0.037040
DP	0	166	0	0.000000	26	0.034395
DP	0	167	0	0.000000	19	0.025135
DP	0	168	0	0.000000	29	0.038363
DP	0	169	0	0.000000	21	0.027780
DP	0	170	0	0.000000	30	0.039686
DP	0	171	0	0.000000	30	0.039686
DP	0	172	0	0.000000	23	0.030426
DP	0	173	0	0.000000	22	0.029103
DP	0	174	0	0.000000	22	0.029103
DP	0	175	0	0.000000	22	0.029103
DP	0	176	0	0.000000	28	0.037040
DP	0	177	0	0.000000	24	0.031749
DP	0	178	0	0.000000	15	0.019843
DP	0	179	0	0.000000	21	0.027780
DP	0	180	0	0.000000	17	0.022489
DP	0	181	0	0.000000	17	0.022489
DP	0	182	0	0.000000	18	0.023812
DP	0	183	0	0.000000	18	0.023812
DP	0	184	0	0.000000	12	0.015874
DP	0	185	0	0.000000	15	0.019843
DP	0	186	0	0.000000	13	0.017197
DP	0	187	0	0.000000	13	0.017197
DP	0	188	0	0.000000	19	0.025135
DP	0	189	0	0.000000	9	0.011906
DP	0	190	0	0.000000	12	0.015874
DP	0	191	0	0.000000	10	0.013229
DP	0	192	0	0.000000	11	0.014552
DP	0	193	0	0.000000	12	0.015874
DP	0	194	0	0.000000	8	0.010583
DP	0	195	0	0.000000	11	0.014552
DP	0	196	0	0.000000	13	0.017197
DP	0	197	0	0.000000	8	0.010583
DP	0	198	0	0.000000	11	0.014552
DP	0	199	0	0.000000	11	0.014552
DP	0	200	0	0.000000	18	0.023812
DP	0	201	0	0.000000	17	0.022489
DP	0	202	0	0.000000	16	0.021166
DP	0	203	0	0.000000	6	0.007937
DP	0	204	0	0.000000	9	0.011906
DP	0	205	0	0.000000	14	0.018520
DP	0	206	0	0.000000	6	0.007937
DP	0	207	0	0.000000	9	0.011906
DP	0	208	0	0.000000	15	0.019843
DP	0	209	0	0.000000	10	0.013229
DP	0	210	0	0.000000	11	0.014552
DP	0	211	0	0.000000	11	0.014552
DP	0	212	0	0.000000	7	0.009260
DP	0	213	0	0.000000	10	0.013229
DP	0	214	0	0.000000	5	0.006614
DP	0	215	0	0.000000	8	0.010583
DP	0	216	0	0.000000	9	0.011906
DP	0	217	0	0.000000	5	0.006614
DP	0	218	0	0.000000	10	0.013229
DP	0	219	0	0.000000	8	0.010583
DP	0	220	0	0.000000	8	0.010583
DP	0	221	0	0.000000	4	0.005291
DP	0	222	0	0.000000	7	0.009260
DP	0	223	0	0.000000	7	0.009260
DP	0	224	0	0.000000	14	0.018520
DP	0	225	0	0.000000	10	0.013229
DP	0	226	0	0.000000	4	0.005291
DP	0	227	0	0.000000	9	0.011906
DP	0	228	0	0.000000	11	0.014552
DP	0	229	0	0.000000	6	0.007937
DP	0	230	0	0.000000	12	0.015874
DP	0	231	0	0.000000	12	0.015874
DP	0	232	0	0.000000	13	0.017197
DP	0	233	0	0.000000	11	0.014552
DP	0	234	0	0.000000	8	0.010583
DP	0	235	0	0.000000	10	0.013229
DP	0	236	0	0.000000	16	0.021166
DP	0	237	0	0.000000	19	0.025135
DP	0	238	0	0.000000	11	0.014552
DP	0	239	0	0.000000	16	0.021166
DP	0	240	0	0.000000	10	0.013229
DP	0	241	0	0.000000	8	0.010583
DP	0	242	0	0.000000	17	0.022489
DP	0	243	0	0.000000	12	0.015874
DP	0	244	0	0.000000	8	0.010583
DP	0	245	0	0.000000	25	0.033072
DP	0	246	0	0.000000	25	0.033072
DP	0	247	0	0.000000	26	0.034395
DP	0	248	0	0.000000	26	0.034395
DP	0	249	0	0.000000	40	0.052915
DP	0	250	0	0.000000	21	0.027780
DP	0	251	0	0.000000	11	0.014552
DP	0	252	0	0.000000	6	0.007937
DP	0	253	0	0.000000	2	0.002646
DP	0	254	0	0.000000	4	0.005291
DP	0	255	0	0.000000	3	0.003969
DP	0	256	0	0.000000	2	0.002646
DP	0	257	0	0.000000	4	0.005291
DP	0	258	0	0.000000	1	0.001323
DP	0	259	0	0.000000	2	0.002646
DP	0	260	0	0.000000	4	0.005291
DP	0	261	0	0.000000	1	0.001323
DP	0	262	0	0.000000	1	0.001323
DP	0	263	0	0.000000	2	0.002646
DP	0	264	0	0.000000	2	0.002646
DP	0	265	0	0.000000	2	0.002646
DP	0	266	0	0.000000	5	0.006614
DP	0	267	0	0.000000	2	0.002646
DP	0	268	0	0.000000	3	0.003969
DP	0	269	0	0.000000	3	0.003969
DP	0	270	0	0.000000	2	0.002646
DP	0	271	0	0.000000	1	0.001323
DP	0	272	0	0.000000	1	0.001323
DP	0	274	0	0.000000	2	0.002646
DP	0	275	0	0.000000	1	0.001323
DP	0	276	0	0.000000	1	0.001323
DP	0	277	0	0.000000	1	0.001323
DP	0	281	0	0.000000	1	0.001323
DP	0	284	0	0.000000	2	0.002646
DP	0	285	0	0.000000	1	0.001323
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	/home/jovyan/work/Data/SRR4841864/align_raw/aln_pe_sorted.bam	0	65803	4475	52330	17948	5315	0.0	75593	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	/home/jovyan/work/Data/SRR4841864/align_raw/aln_pe_sorted.bam	0	0	0	0.00	2713	2602
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	7188	0.990000	0.990000	0.990000
HWE	0	0.990000	68405	0.000000	0.000000	0.000000
