# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/jovyan/work/Data/SRR4841864/genome/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa -s - /home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_trim/calls_filter.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_trim/calls_filter.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	75442
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	70266
SN	0	number of MNPs:	0
SN	0	number of indels:	5176
SN	0	number of others:	0
SN	0	number of multiallelic sites:	74
SN	0	number of multiallelic SNP sites:	40
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	52336	17970	2.91	52322	17944	2.92
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	981	179	4050	0.8457
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	248	42	217	31	0.8643
ICL	0	3	152	16	169	27	0.8819
ICL	0	4	48	7	14	15	0.7381
ICL	0	5	38	5	7	9	0.7627
ICL	0	6	30	5	25	12	0.7639
ICL	0	7	7	0	1	0	1.0000
ICL	0	8	6	3	1	0	0.7000
ICL	0	9	7	2	7	5	0.6667
ICL	0	10	4	0	0	0	1.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4528	3172	1356	2505	864	113	1528
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4528	3172	1356	2505	864	113	1528
AF	0	0.990000	65778	49164	16614	2705	117	66	2522
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	46	27	19	24
QUAL	0	21	42	29	13	16
QUAL	0	22	51	29	22	17
QUAL	0	23	35	22	13	16
QUAL	0	24	61	39	22	19
QUAL	0	25	43	30	13	17
QUAL	0	26	35	26	9	22
QUAL	0	27	47	31	16	15
QUAL	0	28	46	29	17	27
QUAL	0	29	41	30	11	28
QUAL	0	30	49	34	15	15
QUAL	0	31	42	26	16	20
QUAL	0	32	28	15	13	22
QUAL	0	33	48	31	17	18
QUAL	0	34	42	28	14	19
QUAL	0	35	43	30	13	23
QUAL	0	36	32	21	11	14
QUAL	0	37	39	29	10	20
QUAL	0	38	54	37	17	21
QUAL	0	39	27	17	10	22
QUAL	0	40	40	26	14	16
QUAL	0	41	36	27	9	17
QUAL	0	42	42	32	10	28
QUAL	0	43	25	20	5	11
QUAL	0	44	37	26	11	22
QUAL	0	45	36	21	15	17
QUAL	0	46	30	24	6	28
QUAL	0	47	35	23	12	16
QUAL	0	48	16	8	8	18
QUAL	0	49	36	23	13	22
QUAL	0	50	25	17	8	8
QUAL	0	51	33	22	11	22
QUAL	0	52	38	23	15	16
QUAL	0	53	26	18	8	21
QUAL	0	54	24	16	8	25
QUAL	0	55	38	27	11	16
QUAL	0	56	37	25	12	31
QUAL	0	57	39	20	19	17
QUAL	0	58	31	23	8	19
QUAL	0	59	33	22	11	30
QUAL	0	60	27	23	4	24
QUAL	0	61	30	25	5	17
QUAL	0	62	37	30	7	13
QUAL	0	63	25	18	7	15
QUAL	0	64	24	12	12	13
QUAL	0	65	39	31	8	18
QUAL	0	66	21	9	12	15
QUAL	0	67	34	22	12	21
QUAL	0	68	38	27	11	13
QUAL	0	69	26	21	5	18
QUAL	0	70	32	22	10	13
QUAL	0	71	24	22	2	15
QUAL	0	72	24	14	10	15
QUAL	0	73	41	28	13	15
QUAL	0	74	32	25	7	21
QUAL	0	75	21	13	8	18
QUAL	0	76	24	17	7	20
QUAL	0	77	32	24	8	11
QUAL	0	78	31	19	12	14
QUAL	0	79	35	22	13	19
QUAL	0	80	17	15	2	14
QUAL	0	81	24	17	7	12
QUAL	0	82	22	15	7	12
QUAL	0	83	26	18	8	14
QUAL	0	84	18	12	6	14
QUAL	0	85	24	14	10	17
QUAL	0	86	27	19	8	16
QUAL	0	87	22	13	9	17
QUAL	0	88	33	26	7	14
QUAL	0	89	28	19	9	22
QUAL	0	90	28	20	8	8
QUAL	0	91	26	16	10	12
QUAL	0	92	29	20	9	12
QUAL	0	93	22	13	9	7
QUAL	0	94	24	17	7	13
QUAL	0	95	27	21	6	19
QUAL	0	96	31	19	12	16
QUAL	0	97	24	17	7	13
QUAL	0	98	27	20	7	21
QUAL	0	99	30	20	10	13
QUAL	0	100	29	22	7	19
QUAL	0	101	18	10	8	7
QUAL	0	102	31	18	13	17
QUAL	0	103	41	31	10	15
QUAL	0	104	30	18	12	7
QUAL	0	105	34	25	9	17
QUAL	0	106	27	20	7	12
QUAL	0	107	18	15	3	15
QUAL	0	108	19	11	8	12
QUAL	0	109	23	15	8	19
QUAL	0	110	29	20	9	11
QUAL	0	111	25	18	7	17
QUAL	0	112	27	18	9	12
QUAL	0	113	20	12	8	14
QUAL	0	114	20	18	2	11
QUAL	0	115	26	20	6	11
QUAL	0	116	25	17	8	16
QUAL	0	117	24	14	10	9
QUAL	0	118	26	16	10	17
QUAL	0	119	39	23	16	15
QUAL	0	120	26	16	10	14
QUAL	0	121	26	18	8	8
QUAL	0	122	26	18	8	8
QUAL	0	123	22	11	11	15
QUAL	0	124	34	24	10	6
QUAL	0	125	35	30	5	10
QUAL	0	126	20	14	6	12
QUAL	0	127	24	13	11	11
QUAL	0	128	30	24	6	9
QUAL	0	129	28	15	13	10
QUAL	0	130	28	16	12	13
QUAL	0	131	17	10	7	9
QUAL	0	132	23	19	4	11
QUAL	0	133	22	12	10	13
QUAL	0	134	31	23	8	7
QUAL	0	135	27	21	6	6
QUAL	0	136	24	14	10	9
QUAL	0	137	22	14	8	11
QUAL	0	138	29	19	10	9
QUAL	0	139	23	15	8	5
QUAL	0	140	15	9	6	10
QUAL	0	141	26	21	5	4
QUAL	0	142	28	15	13	7
QUAL	0	143	23	14	9	16
QUAL	0	144	31	15	16	9
QUAL	0	145	23	18	5	18
QUAL	0	146	25	18	7	16
QUAL	0	147	25	17	8	10
QUAL	0	148	19	12	7	9
QUAL	0	149	24	14	10	19
QUAL	0	150	32	26	6	14
QUAL	0	151	15	12	3	8
QUAL	0	152	19	17	2	13
QUAL	0	153	21	14	7	5
QUAL	0	154	25	20	5	13
QUAL	0	155	29	19	10	7
QUAL	0	156	22	14	8	6
QUAL	0	157	27	19	8	8
QUAL	0	158	19	12	7	11
QUAL	0	159	17	11	6	17
QUAL	0	160	27	21	6	9
QUAL	0	161	22	17	5	9
QUAL	0	162	25	16	9	12
QUAL	0	163	14	11	3	13
QUAL	0	164	18	14	4	11
QUAL	0	165	27	19	8	9
QUAL	0	166	25	17	8	8
QUAL	0	167	28	17	11	5
QUAL	0	168	28	19	9	6
QUAL	0	169	25	23	2	6
QUAL	0	170	26	12	14	11
QUAL	0	171	29	15	14	10
QUAL	0	172	11	6	5	6
QUAL	0	173	24	20	4	9
QUAL	0	174	42	29	13	11
QUAL	0	175	29	23	6	5
QUAL	0	176	24	16	8	11
QUAL	0	177	28	22	6	12
QUAL	0	178	27	18	9	5
QUAL	0	179	23	19	4	10
QUAL	0	180	23	14	9	9
QUAL	0	181	22	12	10	7
QUAL	0	182	25	17	8	4
QUAL	0	183	28	18	10	7
QUAL	0	184	27	18	9	9
QUAL	0	185	25	22	3	5
QUAL	0	186	21	17	4	6
QUAL	0	187	22	16	6	7
QUAL	0	188	24	21	3	11
QUAL	0	189	27	18	9	8
QUAL	0	190	29	21	8	5
QUAL	0	191	28	20	8	6
QUAL	0	192	33	19	14	11
QUAL	0	193	27	15	12	9
QUAL	0	194	28	18	10	20
QUAL	0	195	26	17	9	15
QUAL	0	196	26	17	9	10
QUAL	0	197	18	14	4	8
QUAL	0	198	34	21	13	4
QUAL	0	199	21	14	7	6
QUAL	0	200	20	19	1	7
QUAL	0	201	20	11	9	5
QUAL	0	202	17	12	5	13
QUAL	0	203	24	16	8	9
QUAL	0	204	16	10	6	11
QUAL	0	205	19	14	5	10
QUAL	0	206	21	13	8	7
QUAL	0	207	29	22	7	13
QUAL	0	208	13	9	4	5
QUAL	0	209	30	27	3	9
QUAL	0	210	29	18	11	11
QUAL	0	211	18	11	7	7
QUAL	0	212	18	12	6	11
QUAL	0	213	15	13	2	10
QUAL	0	214	22	19	3	8
QUAL	0	215	25	16	9	5
QUAL	0	216	23	15	8	9
QUAL	0	217	33	27	6	85
QUAL	0	218	22	9	13	173
QUAL	0	219	58	46	12	191
QUAL	0	220	81	52	29	232
QUAL	0	221	207	146	61	261
QUAL	0	222	1367	998	369	534
QUAL	0	223	13	8	5	8
QUAL	0	224	12	7	5	8
QUAL	0	225	59599	44815	14784	28
QUAL	0	226	7	4	3	6
QUAL	0	227	3	1	2	13
QUAL	0	228	3362	2447	915	1044
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-40	3
IDD	0	-37	1
IDD	0	-36	2
IDD	0	-35	6
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-31	2
IDD	0	-30	2
IDD	0	-29	3
IDD	0	-28	3
IDD	0	-25	3
IDD	0	-24	4
IDD	0	-23	5
IDD	0	-22	3
IDD	0	-21	11
IDD	0	-20	11
IDD	0	-19	6
IDD	0	-18	16
IDD	0	-17	9
IDD	0	-16	7
IDD	0	-15	19
IDD	0	-14	10
IDD	0	-13	12
IDD	0	-12	44
IDD	0	-11	15
IDD	0	-10	34
IDD	0	-9	35
IDD	0	-8	36
IDD	0	-7	31
IDD	0	-6	124
IDD	0	-5	84
IDD	0	-4	151
IDD	0	-3	274
IDD	0	-2	403
IDD	0	-1	1230
IDD	0	1	1271
IDD	0	2	467
IDD	0	3	289
IDD	0	4	134
IDD	0	5	51
IDD	0	6	116
IDD	0	7	22
IDD	0	8	28
IDD	0	9	46
IDD	0	10	21
IDD	0	11	11
IDD	0	12	50
IDD	0	13	6
IDD	0	14	10
IDD	0	15	17
IDD	0	16	5
IDD	0	17	5
IDD	0	18	24
IDD	0	19	2
IDD	0	20	5
IDD	0	21	10
IDD	0	22	1
IDD	0	24	10
IDD	0	25	1
IDD	0	27	4
IDD	0	28	1
IDD	0	29	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2139
ST	0	A>G	13339
ST	0	A>T	2822
ST	0	C>A	2117
ST	0	C>G	1818
ST	0	C>T	12932
ST	0	G>A	12865
ST	0	G>C	1971
ST	0	G>T	2017
ST	0	T>A	2898
ST	0	T>C	13200
ST	0	T>G	2188
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	51	0.067602
DP	0	3	0	0.000000	77	0.102065
DP	0	4	0	0.000000	86	0.113995
DP	0	5	0	0.000000	73	0.096763
DP	0	6	0	0.000000	103	0.136529
DP	0	7	0	0.000000	86	0.113995
DP	0	8	0	0.000000	92	0.121948
DP	0	9	0	0.000000	77	0.102065
DP	0	10	0	0.000000	98	0.129901
DP	0	11	0	0.000000	106	0.140505
DP	0	12	0	0.000000	104	0.137854
DP	0	13	0	0.000000	102	0.135203
DP	0	14	0	0.000000	111	0.147133
DP	0	15	0	0.000000	98	0.129901
DP	0	16	0	0.000000	94	0.124599
DP	0	17	0	0.000000	101	0.133878
DP	0	18	0	0.000000	101	0.133878
DP	0	19	0	0.000000	90	0.119297
DP	0	20	0	0.000000	110	0.145807
DP	0	21	0	0.000000	105	0.139180
DP	0	22	0	0.000000	119	0.157737
DP	0	23	0	0.000000	113	0.149784
DP	0	24	0	0.000000	111	0.147133
DP	0	25	0	0.000000	107	0.141831
DP	0	26	0	0.000000	118	0.156412
DP	0	27	0	0.000000	114	0.151109
DP	0	28	0	0.000000	122	0.161714
DP	0	29	0	0.000000	149	0.197503
DP	0	30	0	0.000000	129	0.170992
DP	0	31	0	0.000000	133	0.176294
DP	0	32	0	0.000000	140	0.185573
DP	0	33	0	0.000000	128	0.169667
DP	0	34	0	0.000000	115	0.152435
DP	0	35	0	0.000000	131	0.173643
DP	0	36	0	0.000000	159	0.210758
DP	0	37	0	0.000000	135	0.178945
DP	0	38	0	0.000000	134	0.177620
DP	0	39	0	0.000000	145	0.192201
DP	0	40	0	0.000000	165	0.218711
DP	0	41	0	0.000000	191	0.253175
DP	0	42	0	0.000000	199	0.263779
DP	0	43	0	0.000000	182	0.241245
DP	0	44	0	0.000000	195	0.258477
DP	0	45	0	0.000000	204	0.270406
DP	0	46	0	0.000000	230	0.304870
DP	0	47	0	0.000000	258	0.341985
DP	0	48	0	0.000000	252	0.334031
DP	0	49	0	0.000000	286	0.379099
DP	0	50	0	0.000000	311	0.412237
DP	0	51	0	0.000000	320	0.424167
DP	0	52	0	0.000000	344	0.455979
DP	0	53	0	0.000000	379	0.502373
DP	0	54	0	0.000000	419	0.555394
DP	0	55	0	0.000000	481	0.637576
DP	0	56	0	0.000000	477	0.632274
DP	0	57	0	0.000000	582	0.771454
DP	0	58	0	0.000000	619	0.820498
DP	0	59	0	0.000000	643	0.852310
DP	0	60	0	0.000000	714	0.946422
DP	0	61	0	0.000000	781	1.035232
DP	0	62	0	0.000000	826	1.094881
DP	0	63	0	0.000000	905	1.199597
DP	0	64	0	0.000000	1012	1.341428
DP	0	65	0	0.000000	1168	1.548209
DP	0	66	0	0.000000	1324	1.754991
DP	0	67	0	0.000000	1311	1.737759
DP	0	68	0	0.000000	1447	1.918030
DP	0	69	0	0.000000	1503	1.992259
DP	0	70	0	0.000000	1530	2.028048
DP	0	71	0	0.000000	1742	2.309059
DP	0	72	0	0.000000	1809	2.397869
DP	0	73	0	0.000000	1905	2.525119
DP	0	74	0	0.000000	1951	2.586093
DP	0	75	0	0.000000	1953	2.588744
DP	0	76	0	0.000000	1989	2.636462
DP	0	77	0	0.000000	2093	2.774317
DP	0	78	0	0.000000	1986	2.632486
DP	0	79	0	0.000000	2030	2.690809
DP	0	80	0	0.000000	2085	2.763713
DP	0	81	0	0.000000	2075	2.750457
DP	0	82	0	0.000000	2030	2.690809
DP	0	83	0	0.000000	2015	2.670926
DP	0	84	0	0.000000	1858	2.462819
DP	0	85	0	0.000000	1888	2.502585
DP	0	86	0	0.000000	1737	2.302431
DP	0	87	0	0.000000	1678	2.224225
DP	0	88	0	0.000000	1497	1.984306
DP	0	89	0	0.000000	1404	1.861032
DP	0	90	0	0.000000	1338	1.773548
DP	0	91	0	0.000000	1226	1.625089
DP	0	92	0	0.000000	1136	1.505793
DP	0	93	0	0.000000	1108	1.468678
DP	0	94	0	0.000000	959	1.271175
DP	0	95	0	0.000000	947	1.255269
DP	0	96	0	0.000000	857	1.135972
DP	0	97	0	0.000000	726	0.962329
DP	0	98	0	0.000000	695	0.921238
DP	0	99	0	0.000000	570	0.755547
DP	0	100	0	0.000000	532	0.705177
DP	0	101	0	0.000000	469	0.621670
DP	0	102	0	0.000000	421	0.558045
DP	0	103	0	0.000000	367	0.486466
DP	0	104	0	0.000000	334	0.442724
DP	0	105	0	0.000000	278	0.368495
DP	0	106	0	0.000000	233	0.308847
DP	0	107	0	0.000000	194	0.257151
DP	0	108	0	0.000000	209	0.277034
DP	0	109	0	0.000000	162	0.214734
DP	0	110	0	0.000000	159	0.210758
DP	0	111	0	0.000000	126	0.167016
DP	0	112	0	0.000000	107	0.141831
DP	0	113	0	0.000000	95	0.125925
DP	0	114	0	0.000000	106	0.140505
DP	0	115	0	0.000000	64	0.084833
DP	0	116	0	0.000000	85	0.112669
DP	0	117	0	0.000000	78	0.103391
DP	0	118	0	0.000000	46	0.060974
DP	0	119	0	0.000000	48	0.063625
DP	0	120	0	0.000000	58	0.076880
DP	0	121	0	0.000000	65	0.086159
DP	0	122	0	0.000000	43	0.056997
DP	0	123	0	0.000000	46	0.060974
DP	0	124	0	0.000000	35	0.046393
DP	0	125	0	0.000000	43	0.056997
DP	0	126	0	0.000000	29	0.038440
DP	0	127	0	0.000000	45	0.059648
DP	0	128	0	0.000000	33	0.043742
DP	0	129	0	0.000000	48	0.063625
DP	0	130	0	0.000000	31	0.041091
DP	0	131	0	0.000000	49	0.064951
DP	0	132	0	0.000000	28	0.037115
DP	0	133	0	0.000000	42	0.055672
DP	0	134	0	0.000000	34	0.045068
DP	0	135	0	0.000000	38	0.050370
DP	0	136	0	0.000000	35	0.046393
DP	0	137	0	0.000000	29	0.038440
DP	0	138	0	0.000000	30	0.039766
DP	0	139	0	0.000000	33	0.043742
DP	0	140	0	0.000000	32	0.042417
DP	0	141	0	0.000000	22	0.029161
DP	0	142	0	0.000000	26	0.034464
DP	0	143	0	0.000000	24	0.031813
DP	0	144	0	0.000000	30	0.039766
DP	0	145	0	0.000000	30	0.039766
DP	0	146	0	0.000000	29	0.038440
DP	0	147	0	0.000000	30	0.039766
DP	0	148	0	0.000000	22	0.029161
DP	0	149	0	0.000000	34	0.045068
DP	0	150	0	0.000000	32	0.042417
DP	0	151	0	0.000000	23	0.030487
DP	0	152	0	0.000000	30	0.039766
DP	0	153	0	0.000000	22	0.029161
DP	0	154	0	0.000000	17	0.022534
DP	0	155	0	0.000000	30	0.039766
DP	0	156	0	0.000000	28	0.037115
DP	0	157	0	0.000000	23	0.030487
DP	0	158	0	0.000000	26	0.034464
DP	0	159	0	0.000000	18	0.023859
DP	0	160	0	0.000000	26	0.034464
DP	0	161	0	0.000000	22	0.029161
DP	0	162	0	0.000000	28	0.037115
DP	0	163	0	0.000000	28	0.037115
DP	0	164	0	0.000000	20	0.026510
DP	0	165	0	0.000000	23	0.030487
DP	0	166	0	0.000000	26	0.034464
DP	0	167	0	0.000000	16	0.021208
DP	0	168	0	0.000000	19	0.025185
DP	0	169	0	0.000000	28	0.037115
DP	0	170	0	0.000000	20	0.026510
DP	0	171	0	0.000000	31	0.041091
DP	0	172	0	0.000000	24	0.031813
DP	0	173	0	0.000000	17	0.022534
DP	0	174	0	0.000000	21	0.027836
DP	0	175	0	0.000000	14	0.018557
DP	0	176	0	0.000000	15	0.019883
DP	0	177	0	0.000000	16	0.021208
DP	0	178	0	0.000000	13	0.017232
DP	0	179	0	0.000000	11	0.014581
DP	0	180	0	0.000000	20	0.026510
DP	0	181	0	0.000000	15	0.019883
DP	0	182	0	0.000000	15	0.019883
DP	0	183	0	0.000000	11	0.014581
DP	0	184	0	0.000000	11	0.014581
DP	0	185	0	0.000000	5	0.006628
DP	0	186	0	0.000000	12	0.015906
DP	0	187	0	0.000000	12	0.015906
DP	0	188	0	0.000000	11	0.014581
DP	0	189	0	0.000000	19	0.025185
DP	0	190	0	0.000000	14	0.018557
DP	0	191	0	0.000000	13	0.017232
DP	0	192	0	0.000000	12	0.015906
DP	0	193	0	0.000000	13	0.017232
DP	0	194	0	0.000000	4	0.005302
DP	0	195	0	0.000000	11	0.014581
DP	0	196	0	0.000000	8	0.010604
DP	0	197	0	0.000000	12	0.015906
DP	0	198	0	0.000000	9	0.011930
DP	0	199	0	0.000000	4	0.005302
DP	0	200	0	0.000000	10	0.013255
DP	0	201	0	0.000000	16	0.021208
DP	0	202	0	0.000000	11	0.014581
DP	0	203	0	0.000000	10	0.013255
DP	0	204	0	0.000000	9	0.011930
DP	0	205	0	0.000000	8	0.010604
DP	0	206	0	0.000000	12	0.015906
DP	0	207	0	0.000000	8	0.010604
DP	0	208	0	0.000000	5	0.006628
DP	0	209	0	0.000000	5	0.006628
DP	0	210	0	0.000000	14	0.018557
DP	0	211	0	0.000000	11	0.014581
DP	0	212	0	0.000000	12	0.015906
DP	0	213	0	0.000000	8	0.010604
DP	0	214	0	0.000000	8	0.010604
DP	0	215	0	0.000000	2	0.002651
DP	0	216	0	0.000000	8	0.010604
DP	0	217	0	0.000000	9	0.011930
DP	0	218	0	0.000000	6	0.007953
DP	0	219	0	0.000000	10	0.013255
DP	0	220	0	0.000000	8	0.010604
DP	0	221	0	0.000000	5	0.006628
DP	0	222	0	0.000000	6	0.007953
DP	0	223	0	0.000000	10	0.013255
DP	0	224	0	0.000000	6	0.007953
DP	0	225	0	0.000000	8	0.010604
DP	0	226	0	0.000000	10	0.013255
DP	0	227	0	0.000000	13	0.017232
DP	0	228	0	0.000000	9	0.011930
DP	0	229	0	0.000000	12	0.015906
DP	0	230	0	0.000000	8	0.010604
DP	0	231	0	0.000000	13	0.017232
DP	0	232	0	0.000000	5	0.006628
DP	0	233	0	0.000000	13	0.017232
DP	0	234	0	0.000000	6	0.007953
DP	0	235	0	0.000000	17	0.022534
DP	0	236	0	0.000000	18	0.023859
DP	0	237	0	0.000000	11	0.014581
DP	0	238	0	0.000000	9	0.011930
DP	0	239	0	0.000000	14	0.018557
DP	0	240	0	0.000000	12	0.015906
DP	0	241	0	0.000000	7	0.009279
DP	0	242	0	0.000000	12	0.015906
DP	0	243	0	0.000000	12	0.015906
DP	0	244	0	0.000000	12	0.015906
DP	0	245	0	0.000000	17	0.022534
DP	0	246	0	0.000000	17	0.022534
DP	0	247	0	0.000000	21	0.027836
DP	0	248	0	0.000000	23	0.030487
DP	0	249	0	0.000000	37	0.049044
DP	0	250	0	0.000000	17	0.022534
DP	0	251	0	0.000000	8	0.010604
DP	0	252	0	0.000000	11	0.014581
DP	0	253	0	0.000000	5	0.006628
DP	0	254	0	0.000000	5	0.006628
DP	0	255	0	0.000000	4	0.005302
DP	0	256	0	0.000000	4	0.005302
DP	0	257	0	0.000000	3	0.003977
DP	0	258	0	0.000000	1	0.001326
DP	0	259	0	0.000000	4	0.005302
DP	0	260	0	0.000000	1	0.001326
DP	0	261	0	0.000000	4	0.005302
DP	0	264	0	0.000000	2	0.002651
DP	0	266	0	0.000000	1	0.001326
DP	0	267	0	0.000000	3	0.003977
DP	0	268	0	0.000000	2	0.002651
DP	0	269	0	0.000000	3	0.003977
DP	0	270	0	0.000000	2	0.002651
DP	0	271	0	0.000000	2	0.002651
DP	0	272	0	0.000000	4	0.005302
DP	0	273	0	0.000000	1	0.001326
DP	0	274	0	0.000000	1	0.001326
DP	0	276	0	0.000000	2	0.002651
DP	0	284	0	0.000000	1	0.001326
DP	0	285	0	0.000000	2	0.002651
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	/home/jovyan/work/Data/SRR4841864/align_trim/aln_pe_sorted.bam	0	65778	4488	52322	17944	5176	0.0	75442	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	/home/jovyan/work/Data/SRR4841864/align_trim/aln_pe_sorted.bam	0	0	0	0.00	2471	2705
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	6959	0.990000	0.990000	0.990000
HWE	0	0.990000	68483	0.000000	0.000000	0.000000
