# This file was produced by bcftools stats (1.9+htslib-1.9) and can be plotted using plot-vcfstats.
# The command line was:	bcftools stats  -F /home/jovyan/work/Data/SRR4841864/genome/Saccharomyces_cerevisiae.R64-1-1.dna.toplevel.fa -s - /home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_filter/calls_filter.vcf
#
# Definition of sets:
# ID	[2]id	[3]tab-separated file names
ID	0	/home/jovyan/work/GitRepo/Duke_CBB520_HW2/out_filter/calls_filter.vcf
# SN, Summary numbers:
#   number of records   .. number of data rows in the VCF
#   number of no-ALTs   .. reference-only sites, ALT is either "." or identical to REF
#   number of SNPs      .. number of rows with a SNP
#   number of MNPs      .. number of rows with a MNP, such as CC>TT
#   number of indels    .. number of rows with an indel
#   number of others    .. number of rows with other type, for example a symbolic allele or
#                          a complex substitution, such as ACT>TCGA
#   number of multiallelic sites     .. number of rows with multiple alternate alleles
#   number of multiallelic SNP sites .. number of rows with multiple alternate alleles, all SNPs
# 
#   Note that rows containing multiple types will be counted multiple times, in each
#   counter. For example, a row with a SNP and an indel increments both the SNP and
#   the indel counter.
# 
# SN	[2]id	[3]key	[4]value
SN	0	number of samples:	1
SN	0	number of records:	74641
SN	0	number of no-ALTs:	0
SN	0	number of SNPs:	69840
SN	0	number of MNPs:	0
SN	0	number of indels:	4801
SN	0	number of others:	0
SN	0	number of multiallelic sites:	63
SN	0	number of multiallelic SNP sites:	34
# TSTV, transitions/transversions:
# TSTV	[2]id	[3]ts	[4]tv	[5]ts/tv	[6]ts (1st ALT)	[7]tv (1st ALT)	[8]ts/tv (1st ALT)
TSTV	0	52075	17799	2.93	52064	17776	2.93
# ICS, Indel context summary:
# ICS	[2]id	[3]repeat-consistent	[4]repeat-inconsistent	[5]not applicable	[6]c/(c+i) ratio
ICS	0	864	159	3807	0.8446
# ICL, Indel context by length:
# ICL	[2]id	[3]length of repeat element	[4]repeat-consistent deletions)	[5]repeat-inconsistent deletions	[6]consistent insertions	[7]inconsistent insertions	[8]c/(c+i) ratio
ICL	0	2	238	42	174	30	0.8512
ICL	0	3	147	15	125	23	0.8774
ICL	0	4	46	7	12	14	0.7342
ICL	0	5	38	4	6	7	0.8000
ICL	0	6	27	3	18	9	0.7895
ICL	0	7	7	0	1	0	1.0000
ICL	0	8	5	0	1	0	1.0000
ICL	0	9	8	2	7	3	0.7500
ICL	0	10	4	0	0	0	1.0000
# SiS, Singleton stats:
# SiS	[2]id	[3]allele count	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
SiS	0	1	4436	3123	1313	2120	736	99	1285
# AF, Stats by non-reference allele frequency:
# AF	[2]id	[3]allele frequency	[4]number of SNPs	[5]number of transitions	[6]number of transversions	[7]number of indels	[8]repeat-consistent	[9]repeat-inconsistent	[10]not applicable
AF	0	0.000000	4436	3123	1313	2120	736	99	1285
AF	0	0.990000	65438	48952	16486	2710	128	60	2522
# QUAL, Stats by quality:
# QUAL	[2]id	[3]Quality	[4]number of SNPs	[5]number of transitions (1st ALT)	[6]number of transversions (1st ALT)	[7]number of indels
QUAL	0	20	41	28	13	16
QUAL	0	21	47	36	11	20
QUAL	0	22	63	48	15	22
QUAL	0	23	51	34	17	27
QUAL	0	24	48	35	13	28
QUAL	0	25	51	32	19	11
QUAL	0	26	36	30	6	21
QUAL	0	27	50	32	18	17
QUAL	0	28	48	38	10	23
QUAL	0	29	44	29	15	19
QUAL	0	30	46	30	16	15
QUAL	0	31	44	32	12	15
QUAL	0	32	40	31	9	20
QUAL	0	33	40	30	10	20
QUAL	0	34	40	28	12	19
QUAL	0	35	27	16	11	24
QUAL	0	36	34	26	8	18
QUAL	0	37	54	38	16	27
QUAL	0	38	59	40	19	22
QUAL	0	39	33	19	14	18
QUAL	0	40	44	29	15	23
QUAL	0	41	42	29	13	25
QUAL	0	42	44	27	17	17
QUAL	0	43	24	18	6	17
QUAL	0	44	39	25	14	20
QUAL	0	45	34	21	13	19
QUAL	0	46	26	17	9	15
QUAL	0	47	33	23	10	19
QUAL	0	48	21	14	7	9
QUAL	0	49	31	25	6	26
QUAL	0	50	23	11	12	11
QUAL	0	51	28	18	10	22
QUAL	0	52	29	23	6	26
QUAL	0	53	22	16	6	23
QUAL	0	54	28	18	10	17
QUAL	0	55	42	22	20	8
QUAL	0	56	35	25	10	23
QUAL	0	57	31	26	5	19
QUAL	0	58	33	26	7	25
QUAL	0	59	28	21	7	22
QUAL	0	60	35	30	5	11
QUAL	0	61	35	26	9	18
QUAL	0	62	38	24	14	23
QUAL	0	63	33	23	10	22
QUAL	0	64	18	12	6	16
QUAL	0	65	21	10	11	20
QUAL	0	66	40	31	9	19
QUAL	0	67	39	23	16	17
QUAL	0	68	23	17	6	18
QUAL	0	69	27	18	9	12
QUAL	0	70	29	22	7	24
QUAL	0	71	39	24	15	16
QUAL	0	72	31	17	14	23
QUAL	0	73	24	20	4	17
QUAL	0	74	23	20	3	13
QUAL	0	75	36	26	10	18
QUAL	0	76	27	17	10	19
QUAL	0	77	30	22	8	16
QUAL	0	78	25	20	5	8
QUAL	0	79	29	19	10	17
QUAL	0	80	31	21	10	12
QUAL	0	81	38	22	16	19
QUAL	0	82	36	22	14	14
QUAL	0	83	30	19	11	13
QUAL	0	84	23	10	13	9
QUAL	0	85	34	21	13	8
QUAL	0	86	25	18	7	17
QUAL	0	87	25	12	13	14
QUAL	0	88	32	20	12	8
QUAL	0	89	36	25	11	12
QUAL	0	90	39	27	12	16
QUAL	0	91	33	20	13	7
QUAL	0	92	28	18	10	14
QUAL	0	93	32	21	11	11
QUAL	0	94	34	21	13	14
QUAL	0	95	36	22	14	11
QUAL	0	96	34	21	13	7
QUAL	0	97	36	23	13	14
QUAL	0	98	24	18	6	12
QUAL	0	99	25	20	5	17
QUAL	0	100	32	25	7	13
QUAL	0	101	20	15	5	17
QUAL	0	102	26	16	10	16
QUAL	0	103	31	22	9	20
QUAL	0	104	35	28	7	6
QUAL	0	105	26	20	6	17
QUAL	0	106	25	19	6	10
QUAL	0	107	23	12	11	8
QUAL	0	108	24	12	12	8
QUAL	0	109	25	19	6	16
QUAL	0	110	21	15	6	11
QUAL	0	111	23	15	8	13
QUAL	0	112	27	21	6	12
QUAL	0	113	27	18	9	14
QUAL	0	114	27	16	11	13
QUAL	0	115	16	9	7	11
QUAL	0	116	25	20	5	8
QUAL	0	117	30	18	12	12
QUAL	0	118	29	18	11	13
QUAL	0	119	21	18	3	14
QUAL	0	120	34	18	16	13
QUAL	0	121	22	16	6	8
QUAL	0	122	26	20	6	11
QUAL	0	123	20	16	4	14
QUAL	0	124	25	17	8	9
QUAL	0	125	22	17	5	12
QUAL	0	126	18	13	5	5
QUAL	0	127	26	17	9	9
QUAL	0	128	18	12	6	7
QUAL	0	129	26	14	12	10
QUAL	0	130	32	26	6	9
QUAL	0	131	29	22	7	8
QUAL	0	132	28	20	8	12
QUAL	0	133	23	15	8	12
QUAL	0	134	21	14	7	12
QUAL	0	135	27	18	9	6
QUAL	0	136	22	20	2	11
QUAL	0	137	29	19	10	8
QUAL	0	138	22	16	6	11
QUAL	0	139	22	18	4	12
QUAL	0	140	27	20	7	7
QUAL	0	141	33	27	6	9
QUAL	0	142	18	10	8	12
QUAL	0	143	26	18	8	12
QUAL	0	144	33	23	10	9
QUAL	0	145	25	20	5	9
QUAL	0	146	26	19	7	11
QUAL	0	147	26	16	10	3
QUAL	0	148	36	27	9	8
QUAL	0	149	22	16	6	9
QUAL	0	150	31	21	10	11
QUAL	0	151	30	24	6	10
QUAL	0	152	15	10	5	9
QUAL	0	153	34	19	15	9
QUAL	0	154	36	30	6	4
QUAL	0	155	31	24	7	9
QUAL	0	156	22	18	4	11
QUAL	0	157	21	14	7	13
QUAL	0	158	24	13	11	10
QUAL	0	159	25	15	10	10
QUAL	0	160	18	9	9	6
QUAL	0	161	18	8	10	11
QUAL	0	162	29	20	9	6
QUAL	0	163	27	18	9	8
QUAL	0	164	20	15	5	12
QUAL	0	165	31	16	15	9
QUAL	0	166	26	14	12	7
QUAL	0	167	32	26	6	9
QUAL	0	168	18	13	5	12
QUAL	0	169	33	25	8	7
QUAL	0	170	24	20	4	6
QUAL	0	171	18	13	5	9
QUAL	0	172	24	18	6	11
QUAL	0	173	27	15	12	6
QUAL	0	174	30	19	11	6
QUAL	0	175	16	12	4	6
QUAL	0	176	25	20	5	12
QUAL	0	177	23	15	8	5
QUAL	0	178	30	24	6	8
QUAL	0	179	23	16	7	7
QUAL	0	180	24	18	6	7
QUAL	0	181	23	16	7	4
QUAL	0	182	25	13	12	5
QUAL	0	183	26	17	9	5
QUAL	0	184	19	16	3	5
QUAL	0	185	26	22	4	9
QUAL	0	186	18	13	5	11
QUAL	0	187	20	12	8	8
QUAL	0	188	36	25	11	6
QUAL	0	189	24	16	8	10
QUAL	0	190	32	21	11	9
QUAL	0	191	28	19	9	11
QUAL	0	192	30	15	15	7
QUAL	0	193	39	24	15	10
QUAL	0	194	20	14	6	12
QUAL	0	195	26	21	5	17
QUAL	0	196	20	14	6	7
QUAL	0	197	23	16	7	7
QUAL	0	198	23	15	8	6
QUAL	0	199	21	14	7	10
QUAL	0	200	19	13	6	6
QUAL	0	201	21	13	8	6
QUAL	0	202	19	12	7	7
QUAL	0	203	29	21	8	9
QUAL	0	204	22	13	9	6
QUAL	0	205	24	17	7	7
QUAL	0	206	26	17	9	14
QUAL	0	207	31	23	8	18
QUAL	0	208	21	16	5	6
QUAL	0	209	21	15	6	5
QUAL	0	210	15	15	0	6
QUAL	0	211	16	9	7	7
QUAL	0	212	31	23	8	9
QUAL	0	213	32	25	7	4
QUAL	0	214	17	12	5	8
QUAL	0	215	15	10	5	4
QUAL	0	216	23	17	6	10
QUAL	0	217	24	21	3	79
QUAL	0	218	25	16	9	129
QUAL	0	219	60	43	17	202
QUAL	0	220	107	69	38	202
QUAL	0	221	169	126	43	227
QUAL	0	222	1202	874	328	359
QUAL	0	223	13	8	5	10
QUAL	0	224	17	14	3	9
QUAL	0	225	60773	45659	15114	71
QUAL	0	226	4	1	3	8
QUAL	0	227	2	2	0	9
QUAL	0	228	1755	1307	448	1015
# IDD, InDel distribution:
# IDD	[2]id	[3]length (deletions negative)	[4]count
IDD	0	-40	4
IDD	0	-37	1
IDD	0	-36	2
IDD	0	-35	6
IDD	0	-34	2
IDD	0	-33	1
IDD	0	-31	2
IDD	0	-30	2
IDD	0	-29	3
IDD	0	-28	3
IDD	0	-25	3
IDD	0	-24	4
IDD	0	-23	4
IDD	0	-22	2
IDD	0	-21	6
IDD	0	-20	9
IDD	0	-19	4
IDD	0	-18	15
IDD	0	-17	7
IDD	0	-16	4
IDD	0	-15	18
IDD	0	-14	8
IDD	0	-13	12
IDD	0	-12	38
IDD	0	-11	14
IDD	0	-10	31
IDD	0	-9	33
IDD	0	-8	32
IDD	0	-7	24
IDD	0	-6	112
IDD	0	-5	72
IDD	0	-4	133
IDD	0	-3	250
IDD	0	-2	391
IDD	0	-1	1266
IDD	0	1	1255
IDD	0	2	387
IDD	0	3	212
IDD	0	4	106
IDD	0	5	40
IDD	0	6	83
IDD	0	7	17
IDD	0	8	21
IDD	0	9	37
IDD	0	10	18
IDD	0	11	9
IDD	0	12	37
IDD	0	13	5
IDD	0	14	8
IDD	0	15	15
IDD	0	16	5
IDD	0	17	4
IDD	0	18	21
IDD	0	19	2
IDD	0	20	5
IDD	0	21	8
IDD	0	22	1
IDD	0	24	10
IDD	0	25	1
IDD	0	27	4
IDD	0	29	1
# ST, Substitution types:
# ST	[2]id	[3]type	[4]count
ST	0	A>C	2122
ST	0	A>G	13278
ST	0	A>T	2793
ST	0	C>A	2089
ST	0	C>G	1804
ST	0	C>T	12873
ST	0	G>A	12796
ST	0	G>C	1964
ST	0	G>T	2002
ST	0	T>A	2863
ST	0	T>C	13128
ST	0	T>G	2162
# DP, Depth distribution
# DP	[2]id	[3]bin	[4]number of genotypes	[5]fraction of genotypes (%)	[6]number of sites	[7]fraction of sites (%)
DP	0	2	0	0.000000	48	0.064308
DP	0	3	0	0.000000	104	0.139334
DP	0	4	0	0.000000	80	0.107180
DP	0	5	0	0.000000	121	0.162109
DP	0	6	0	0.000000	154	0.206321
DP	0	7	0	0.000000	124	0.166129
DP	0	8	0	0.000000	145	0.194263
DP	0	9	0	0.000000	130	0.174167
DP	0	10	0	0.000000	152	0.203641
DP	0	11	0	0.000000	162	0.217039
DP	0	12	0	0.000000	158	0.211680
DP	0	13	0	0.000000	158	0.211680
DP	0	14	0	0.000000	198	0.265270
DP	0	15	0	0.000000	166	0.222398
DP	0	16	0	0.000000	156	0.209000
DP	0	17	0	0.000000	190	0.254552
DP	0	18	0	0.000000	183	0.245174
DP	0	19	0	0.000000	203	0.271968
DP	0	20	0	0.000000	203	0.271968
DP	0	21	0	0.000000	228	0.305462
DP	0	22	0	0.000000	251	0.336276
DP	0	23	0	0.000000	245	0.328238
DP	0	24	0	0.000000	249	0.333597
DP	0	25	0	0.000000	262	0.351014
DP	0	26	0	0.000000	261	0.349674
DP	0	27	0	0.000000	312	0.418001
DP	0	28	0	0.000000	354	0.474270
DP	0	29	0	0.000000	375	0.502405
DP	0	30	0	0.000000	397	0.531879
DP	0	31	0	0.000000	384	0.514463
DP	0	32	0	0.000000	438	0.586809
DP	0	33	0	0.000000	470	0.629681
DP	0	34	0	0.000000	536	0.718104
DP	0	35	0	0.000000	576	0.771694
DP	0	36	0	0.000000	626	0.838681
DP	0	37	0	0.000000	735	0.984713
DP	0	38	0	0.000000	846	1.133425
DP	0	39	0	0.000000	893	1.196393
DP	0	40	0	0.000000	995	1.333048
DP	0	41	0	0.000000	1120	1.500516
DP	0	42	0	0.000000	1211	1.622433
DP	0	43	0	0.000000	1326	1.776504
DP	0	44	0	0.000000	1543	2.067228
DP	0	45	0	0.000000	1615	2.163690
DP	0	46	0	0.000000	1688	2.261492
DP	0	47	0	0.000000	1814	2.430300
DP	0	48	0	0.000000	1912	2.561595
DP	0	49	0	0.000000	2020	2.706287
DP	0	50	0	0.000000	2211	2.962179
DP	0	51	0	0.000000	2263	3.031846
DP	0	52	0	0.000000	2355	3.155102
DP	0	53	0	0.000000	2434	3.260942
DP	0	54	0	0.000000	2392	3.204673
DP	0	55	0	0.000000	2320	3.108211
DP	0	56	0	0.000000	2530	3.389558
DP	0	57	0	0.000000	2414	3.234147
DP	0	58	0	0.000000	2316	3.102852
DP	0	59	0	0.000000	2217	2.970217
DP	0	60	0	0.000000	2103	2.817486
DP	0	61	0	0.000000	2006	2.687531
DP	0	62	0	0.000000	1932	2.588390
DP	0	63	0	0.000000	1786	2.392787
DP	0	64	0	0.000000	1711	2.292306
DP	0	65	0	0.000000	1520	2.036414
DP	0	66	0	0.000000	1396	1.870286
DP	0	67	0	0.000000	1278	1.712196
DP	0	68	0	0.000000	1152	1.543388
DP	0	69	0	0.000000	1061	1.421471
DP	0	70	0	0.000000	928	1.243285
DP	0	71	0	0.000000	769	1.030265
DP	0	72	0	0.000000	669	0.896290
DP	0	73	0	0.000000	604	0.809207
DP	0	74	0	0.000000	539	0.722123
DP	0	75	0	0.000000	460	0.616283
DP	0	76	0	0.000000	377	0.505084
DP	0	77	0	0.000000	320	0.428719
DP	0	78	0	0.000000	297	0.397905
DP	0	79	0	0.000000	258	0.345655
DP	0	80	0	0.000000	207	0.277327
DP	0	81	0	0.000000	203	0.271968
DP	0	82	0	0.000000	159	0.213020
DP	0	83	0	0.000000	135	0.180866
DP	0	84	0	0.000000	116	0.155411
DP	0	85	0	0.000000	99	0.132635
DP	0	86	0	0.000000	101	0.135314
DP	0	87	0	0.000000	88	0.117898
DP	0	88	0	0.000000	69	0.092442
DP	0	89	0	0.000000	77	0.103160
DP	0	90	0	0.000000	85	0.113878
DP	0	91	0	0.000000	73	0.097801
DP	0	92	0	0.000000	65	0.087084
DP	0	93	0	0.000000	57	0.076366
DP	0	94	0	0.000000	46	0.061628
DP	0	95	0	0.000000	40	0.053590
DP	0	96	0	0.000000	43	0.057609
DP	0	97	0	0.000000	43	0.057609
DP	0	98	0	0.000000	37	0.049571
DP	0	99	0	0.000000	28	0.037513
DP	0	100	0	0.000000	39	0.052250
DP	0	101	0	0.000000	36	0.048231
DP	0	102	0	0.000000	35	0.046891
DP	0	103	0	0.000000	31	0.041532
DP	0	104	0	0.000000	41	0.054930
DP	0	105	0	0.000000	32	0.042872
DP	0	106	0	0.000000	33	0.044212
DP	0	107	0	0.000000	42	0.056269
DP	0	108	0	0.000000	35	0.046891
DP	0	109	0	0.000000	33	0.044212
DP	0	110	0	0.000000	38	0.050910
DP	0	111	0	0.000000	32	0.042872
DP	0	112	0	0.000000	38	0.050910
DP	0	113	0	0.000000	41	0.054930
DP	0	114	0	0.000000	34	0.045551
DP	0	115	0	0.000000	27	0.036173
DP	0	116	0	0.000000	19	0.025455
DP	0	117	0	0.000000	23	0.030814
DP	0	118	0	0.000000	43	0.057609
DP	0	119	0	0.000000	21	0.028135
DP	0	120	0	0.000000	22	0.029474
DP	0	121	0	0.000000	27	0.036173
DP	0	122	0	0.000000	26	0.034833
DP	0	123	0	0.000000	19	0.025455
DP	0	124	0	0.000000	15	0.020096
DP	0	125	0	0.000000	22	0.029474
DP	0	126	0	0.000000	27	0.036173
DP	0	127	0	0.000000	18	0.024115
DP	0	128	0	0.000000	25	0.033494
DP	0	129	0	0.000000	18	0.024115
DP	0	130	0	0.000000	15	0.020096
DP	0	131	0	0.000000	13	0.017417
DP	0	132	0	0.000000	16	0.021436
DP	0	133	0	0.000000	10	0.013397
DP	0	134	0	0.000000	10	0.013397
DP	0	135	0	0.000000	16	0.021436
DP	0	136	0	0.000000	13	0.017417
DP	0	137	0	0.000000	10	0.013397
DP	0	138	0	0.000000	15	0.020096
DP	0	139	0	0.000000	13	0.017417
DP	0	140	0	0.000000	13	0.017417
DP	0	141	0	0.000000	15	0.020096
DP	0	142	0	0.000000	14	0.018756
DP	0	143	0	0.000000	9	0.012058
DP	0	144	0	0.000000	7	0.009378
DP	0	145	0	0.000000	8	0.010718
DP	0	146	0	0.000000	4	0.005359
DP	0	147	0	0.000000	7	0.009378
DP	0	148	0	0.000000	11	0.014737
DP	0	149	0	0.000000	6	0.008038
DP	0	150	0	0.000000	9	0.012058
DP	0	151	0	0.000000	8	0.010718
DP	0	152	0	0.000000	11	0.014737
DP	0	153	0	0.000000	8	0.010718
DP	0	154	0	0.000000	6	0.008038
DP	0	155	0	0.000000	12	0.016077
DP	0	156	0	0.000000	8	0.010718
DP	0	157	0	0.000000	8	0.010718
DP	0	158	0	0.000000	11	0.014737
DP	0	159	0	0.000000	7	0.009378
DP	0	160	0	0.000000	8	0.010718
DP	0	161	0	0.000000	5	0.006699
DP	0	162	0	0.000000	5	0.006699
DP	0	163	0	0.000000	6	0.008038
DP	0	164	0	0.000000	6	0.008038
DP	0	165	0	0.000000	10	0.013397
DP	0	166	0	0.000000	4	0.005359
DP	0	167	0	0.000000	9	0.012058
DP	0	168	0	0.000000	11	0.014737
DP	0	169	0	0.000000	7	0.009378
DP	0	170	0	0.000000	9	0.012058
DP	0	171	0	0.000000	11	0.014737
DP	0	172	0	0.000000	4	0.005359
DP	0	173	0	0.000000	6	0.008038
DP	0	174	0	0.000000	5	0.006699
DP	0	175	0	0.000000	6	0.008038
DP	0	176	0	0.000000	5	0.006699
DP	0	177	0	0.000000	4	0.005359
DP	0	178	0	0.000000	2	0.002679
DP	0	179	0	0.000000	3	0.004019
DP	0	180	0	0.000000	6	0.008038
DP	0	181	0	0.000000	4	0.005359
DP	0	182	0	0.000000	6	0.008038
DP	0	183	0	0.000000	5	0.006699
DP	0	184	0	0.000000	10	0.013397
DP	0	185	0	0.000000	7	0.009378
DP	0	186	0	0.000000	5	0.006699
DP	0	187	0	0.000000	4	0.005359
DP	0	188	0	0.000000	3	0.004019
DP	0	189	0	0.000000	9	0.012058
DP	0	190	0	0.000000	6	0.008038
DP	0	191	0	0.000000	2	0.002679
DP	0	192	0	0.000000	3	0.004019
DP	0	193	0	0.000000	3	0.004019
DP	0	194	0	0.000000	7	0.009378
DP	0	195	0	0.000000	4	0.005359
DP	0	196	0	0.000000	3	0.004019
DP	0	197	0	0.000000	7	0.009378
DP	0	198	0	0.000000	5	0.006699
DP	0	199	0	0.000000	4	0.005359
DP	0	200	0	0.000000	4	0.005359
DP	0	201	0	0.000000	3	0.004019
DP	0	202	0	0.000000	5	0.006699
DP	0	203	0	0.000000	7	0.009378
DP	0	204	0	0.000000	2	0.002679
DP	0	205	0	0.000000	3	0.004019
DP	0	206	0	0.000000	3	0.004019
DP	0	207	0	0.000000	3	0.004019
DP	0	208	0	0.000000	3	0.004019
DP	0	209	0	0.000000	4	0.005359
DP	0	210	0	0.000000	1	0.001340
DP	0	211	0	0.000000	4	0.005359
DP	0	212	0	0.000000	1	0.001340
DP	0	213	0	0.000000	4	0.005359
DP	0	214	0	0.000000	3	0.004019
DP	0	215	0	0.000000	6	0.008038
DP	0	216	0	0.000000	5	0.006699
DP	0	217	0	0.000000	3	0.004019
DP	0	218	0	0.000000	3	0.004019
DP	0	219	0	0.000000	5	0.006699
DP	0	220	0	0.000000	5	0.006699
DP	0	221	0	0.000000	5	0.006699
DP	0	222	0	0.000000	3	0.004019
DP	0	223	0	0.000000	5	0.006699
DP	0	224	0	0.000000	4	0.005359
DP	0	225	0	0.000000	3	0.004019
DP	0	226	0	0.000000	4	0.005359
DP	0	227	0	0.000000	3	0.004019
DP	0	228	0	0.000000	5	0.006699
DP	0	229	0	0.000000	4	0.005359
DP	0	231	0	0.000000	5	0.006699
DP	0	233	0	0.000000	5	0.006699
DP	0	234	0	0.000000	5	0.006699
DP	0	235	0	0.000000	9	0.012058
DP	0	236	0	0.000000	2	0.002679
DP	0	237	0	0.000000	5	0.006699
DP	0	238	0	0.000000	2	0.002679
DP	0	239	0	0.000000	5	0.006699
DP	0	240	0	0.000000	4	0.005359
DP	0	241	0	0.000000	7	0.009378
DP	0	242	0	0.000000	2	0.002679
DP	0	243	0	0.000000	10	0.013397
DP	0	244	0	0.000000	11	0.014737
DP	0	245	0	0.000000	4	0.005359
DP	0	246	0	0.000000	10	0.013397
DP	0	247	0	0.000000	6	0.008038
DP	0	248	0	0.000000	13	0.017417
DP	0	249	0	0.000000	19	0.025455
DP	0	250	0	0.000000	16	0.021436
DP	0	251	0	0.000000	4	0.005359
DP	0	252	0	0.000000	6	0.008038
DP	0	253	0	0.000000	4	0.005359
DP	0	254	0	0.000000	2	0.002679
DP	0	255	0	0.000000	3	0.004019
DP	0	256	0	0.000000	1	0.001340
DP	0	257	0	0.000000	2	0.002679
DP	0	258	0	0.000000	2	0.002679
DP	0	259	0	0.000000	1	0.001340
DP	0	260	0	0.000000	3	0.004019
DP	0	263	0	0.000000	1	0.001340
DP	0	264	0	0.000000	2	0.002679
DP	0	265	0	0.000000	3	0.004019
DP	0	266	0	0.000000	1	0.001340
DP	0	267	0	0.000000	2	0.002679
DP	0	268	0	0.000000	1	0.001340
DP	0	270	0	0.000000	3	0.004019
DP	0	273	0	0.000000	3	0.004019
DP	0	274	0	0.000000	1	0.001340
DP	0	280	0	0.000000	1	0.001340
DP	0	281	0	0.000000	1	0.001340
DP	0	282	0	0.000000	1	0.001340
# PSC, Per-sample counts. Note that the ref/het/hom counts include only SNPs, for indels see PSI. The rest include both SNPs and indels.
# PSC	[2]id	[3]sample	[4]nRefHom	[5]nNonRefHom	[6]nHets	[7]nTransitions	[8]nTransversions	[9]nIndels	[10]average depth	[11]nSingletons	[12]nHapRef	[13]nHapAlt	[14]nMissing
PSC	0	/home/jovyan/work/Data/SRR4841864/align_filter/aln_pe_sorted.bam	0	65438	4402	52064	17776	4801	0.0	74641	0	0	0
# PSI, Per-Sample Indels
# PSI	[2]id	[3]sample	[4]in-frame	[5]out-frame	[6]not applicable	[7]out/(in+out) ratio	[8]nHets	[9]nAA
PSI	0	/home/jovyan/work/Data/SRR4841864/align_filter/aln_pe_sorted.bam	0	0	0	0.00	2091	2710
# HWE
# HWE	[2]id	[3]1st ALT allele frequency	[4]Number of observations	[5]25th percentile	[6]median	[7]75th percentile
HWE	0	0.000000	6493	0.990000	0.990000	0.990000
HWE	0	0.990000	68148	0.000000	0.000000	0.000000
