Project: Calling SNPs in Yeast Strain YJF153 (Ref: S288c)
============================================================

source material can be cloned from: https://github.com/clintko/Duke_CBB520_HW2.git

.. toctree::
   :maxdepth: 2
   :caption: Section 01: Data Download
   
   00_check_environment.ipynb
   01_fastq_download.ipynb
   02_fastq_exploration.ipynb
   03_fastq_generator.ipynb

.. toctree::
   :maxdepth: 2
   :caption: Section 02: Data Preprocessing
   
   10_intro2quality_score.ipynb
   11_quality_score_raw.ipynb
   12_fastqc_raw.ipynb
   13_adapter.ipynb
   14_trim_adapters.ipynb
   15_filter_reads.ipynb
   16_fastqc_prep.ipynb

.. toctree::
   :maxdepth: 2
   :caption: Section 03: Download and Indexing Genome
   
   21_genome_download.ipynb
   22_genome_indexing.ipynb
   
.. toctree::
   :maxdepth: 2
   :caption: Section 04: Alignment and Calls of SNPs
   
   31_alignment.ipynb
   32_genome_sort_index.ipynb 
   33_sort_index.ipynb
   34_call_snp.ipynb
   
Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`